<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="webstyle.css">
</head>
<body>
    <h1>Simple Portfolio Website Template</h1>
    <div id="icons">
    <p align="right">
        <a href="home.html">
            <img src="home.svg">
        </a>
        <a href="profile.html">
            <img src="account_circle.svg">
        </a>
        <a href="setting.html">
            <img src="settings.svg">
        </a>
    </p>
    <div id="navbar">
        <a id="logo"> amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My Cart</a>
        <a href="#">Contact Us</a>
        <input placeholder="search amazon.in">
        <button>Search</button>
    </div>
    </div>
    <h2>Hi,I am HIMANI</h2>
    <P>I like to think that I’m a very flexible and resourceful person. Even when things change at the last minute, I’m able to adjust accordingly and meet tight deadlines. At my last job, the schedule was constantly changing, so I needed to be highly adaptable. Despite the chaotic environment, I always finished tasks on time.</P>
    <img id ="pic"src ="Snapchat-1211973026.jpg">
    <h3>Frontend Web Developer (Beginner)</h3>
    <h3>Languages known 
        <ul>
            <li>C</li>
            <LI>C++</LI>
            <LI>HTML</LI>
        </ul>
    </h3>
    <!-- <a href="https://www.youtube.com/playlist?list=PLfqMhTWNBTe0PY9xunOzsP5kmYIz2Hu7i">Web Development</a> -->
    <div id="mail">
    <a href="mail.html">
        <img src="mail.svg">
    </a><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Contact Me</a>
    </div>
    <h1>Display Playground</h1>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    </body>
    </html>
</body>
</html>